# icode-security-group

icode-security/: pom.xml
icode-security-app/: pom.xml
icode-security-browser/: pom.xml
icode-security-browser/src/main/java/com/icode/security/cas/browser/: MyUserTest.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/authentication/: IcodeAuthenctiationFailureHandler.java  IcodeAuthenticationSuccessHandler.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/authorize/: BrowserAuthorizeConfigProvider.java  package-info.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/config/: BrowserSecurityConfig.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/controller/: BrowserSecurityController.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/logout/: IcodeLogoutSuccessHandler.java
icode-security-browser/src/main/java/com/icode/security/cas/browser/session/: AbstractSessionStrategy.java  IcodeExpiredSessionStrategy.java  IcodeInvalidSessionStrategy.java
icode-security-browser/src/main/resources/resources/: icode-signIn.html  icode-signUp.html
icode-security-cas/: pom.xml
icode-security-cas/src/main/java/com/icode/security/cas/: IcodeSecurityCasApplication.java  ServletInitializer.java
icode-security-cas/src/main/java/com/icode/security/cas/config/authentication/: CasConnectionSignUp.java  MyUserTest.java
icode-security-cas/src/main/resources/: application.properties
icode-security-cas/src/main/resources/resources/: demo-signIn.html
icode-security-cas/src/main/resources/templates/: demo-signIn.html
icode-security-cas/src/main/resources/templates/views/: demo-signIn.html
icode-security-core/: pom.xml
icode-security-core/src/main/java/com/icode/security/cas/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
icode-security-core/src/main/java/com/icode/security/cas/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
icode-security-core/src/main/java/com/icode/security/cas/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  IcodeAuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  package-info.java
icode-security-core/src/main/java/com/icode/security/cas/core/common/constant/: Final.java
icode-security-core/src/main/java/com/icode/security/cas/core/common/response/: SimpleResponse.java
icode-security-core/src/main/java/com/icode/security/cas/core/config/: SecurityCoreConfig.java
icode-security-core/src/main/java/com/icode/security/cas/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/: IcodeConnectView.java  IcodeConnectionStatusView.java  IcodeSpringSocialConfigurer.java  SocialConfig.java  SocialController.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/qq/config/: QQAutoConfig.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/support/: IcodeSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java  package-info.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/weixin/config/: WeixinAutoConfiguration.java
icode-security-core/src/main/java/com/icode/security/cas/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  (+1 more)
icode-security-core/src/main/java/com/icode/security/cas/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
icode-security/doc/: doc.md
(+8 files in other folders)
