<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icode-security</artifactId>
        <groupId>com.icode.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../icode-security/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>icode-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.icode.security</groupId>
            <artifactId>icode-security-core</artifactId>
            <version>${icode.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>