# mysql
spring.datasource.url=jdbc:mysql://localhost/icode-cms?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7AEF\u53E3\u914D\u7F6E\uFF1A
server.port=1131



#############################################################
#                security\u81EA\u5B9A\u4E49\u914D\u7F6E\u76F8\u5173\u5F00\u59CB


#\u5173\u95EDsession\u914D\u7F6E
spring.session.store-type=none

#\u5173\u95EDsecurity\u9ED8\u8BA4\u914D\u7F6E
security.basic.enabled=false

#\u81EA\u5B9A\u4E49\u767B\u5F55\u9875
#icode.security.cas.browser.loginPage=/demo-signIn.html

#\u54CD\u5E94\u65B9\u5F0F
icode.security.cas.browser.loginResponseType=REDIRECT

#\u9A8C\u8BC1\u7801\u957F\u5EA6
icode.security.cas.core.image.length=6

#\u9A8C\u8BC1\u7801\u56FE\u7247\u957F\u5EA6\uFF0C\u5982\u679C\u524D\u7AEF\u8BF7\u6C42\u4F20 xxx?width=200,\u4F1A\u8986\u76D6\u8FD9\u91CC\u5B9A\u4E49\u7684100
#icode.security.cas.core.image.width=100

#\u914D\u7F6E\u9700\u8981\u56FE\u5F62\u9A8C\u8BC1\u7801\u7684\u8BBF\u95EE\u8DEF\u5F84
#icode.security.cas.core.image.url=/user,/user/*


#                security\u81EA\u5B9A\u4E49\u914D\u7F6E\u76F8\u5173\u7ED3\u675F
#############################################################