# mysql
spring.datasource.url=jdbc:mysql://localhost/icode-cas?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7AEF\u53E3\u914D\u7F6E\uFF1A
server.port=1131



#############################################################
#                security\u81EA\u5B9A\u4E49\u914D\u7F6E\u76F8\u5173\u5F00\u59CB

#session\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA430\u5206\u949F\u3002\u8FD9\u91CC\u914D\u7F6E10\u5206\u949F
#\u5982\u679C\u914D\u7F6E\u5C0F\u4E8E1\u5206\u949F\uFF0C\u5219\u81EA\u52A8\u8F6C\u4E3A1\u5206\u949F
server.session.timeout = 600

#\u5173\u95EDsession\u914D\u7F6E
#spring.session.store-type=none

#\u5173\u95EDsecurity\u9ED8\u8BA4\u914D\u7F6E
#security.basic.enabled=false

#\u81EA\u5B9A\u4E49\u767B\u5F55\u9875
#icode.security.cas.browser.loginPage=/demo-signIn.html
#icode.security.cas.browser.signUpUrl=/demo-signUp.html

#\u54CD\u5E94\u65B9\u5F0F
icode.security.cas.browser.loginResponseType=REDIRECT

#\u9A8C\u8BC1\u7801\u957F\u5EA6
#icode.security.cas.core.image.length=6

#\u9A8C\u8BC1\u7801\u56FE\u7247\u957F\u5EA6\uFF0C\u5982\u679C\u524D\u7AEF\u8BF7\u6C42\u4F20 xxx?width=200,\u4F1A\u8986\u76D6\u8FD9\u91CC\u5B9A\u4E49\u7684100
#icode.security.cas.core.image.width=100

#\u914D\u7F6E\u9700\u8981\u56FE\u5F62\u9A8C\u8BC1\u7801\u7684\u8BBF\u95EE\u8DEF\u5F84
#icode.security.cas.core.image.url=/user,/user/*

#QQ\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1QQProperties
icode.security.cas.social.qq.app-id =
icode.security.cas.social.qq.app-secret =
icode.security.cas.social.qq.providerId = callback.do
#\u793E\u4EA4\u767B\u5F55\u529F\u80FD\u62E6\u622A\u7684url,\u53C2\u89C1SocilaProperties
icode.security.cas.social.filterProcessesUrl = /qqLogin


#\u5FAE\u4FE1\u767B\u5F55\u914D\u7F6E\uFF0C\u53C2\u89C1WeixinProperties
icode.security.cas.social.weixin.app-id = wxd99431bbff8305a0
icode.security.cas.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#icode.security.cas.social.weixin.providerId = weixin



#\u8BA4\u8BC1\u670D\u52A1\u5668\u6CE8\u518C\u7684\u7B2C\u4E09\u65B9\u5E94\u7528\u914D\u7F6E\u9879\uFF0C\u53C2\u89C1OAuth2ClientProperties
icode.security.cas.oauth2.clients[0].clientId = imooc
icode.security.cas.oauth2.clients[0].clientSecret = imoocsecret
icode.security.cas.oauth2.clients[0].accessTokenValidateSeconds = 3600
icode.security.cas.oauth2.clients[1].clientId = test
icode.security.cas.oauth2.clients[1].clientSecret = test

#OAuth2\u8BA4\u8BC1\u670D\u52A1\u5668\u7684tokenStore\u7684\u7C7B\u578B\uFF0C\u53EF\u9009\u503C\u4E3Aredis\u548Cjwt\uFF0C\u503C\u4E3Ajwt\u65F6\u53D1\u51FA\u7684token\u4E3Ajwt
#icode.security.cas.oauth2.tokenStore = redis
#\u4F7F\u7528jwt\u65F6\u4E3Atoken\u7B7E\u540D\u7684\u79D8\u94A5
#icode.security.cas.oauth2.jwtSigningKey = imooc


#                security\u81EA\u5B9A\u4E49\u914D\u7F6E\u76F8\u5173\u7ED3\u675F
#############################################################